<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Web Studio</title>
</head>

<body>
    <header class="header">
        <div class="container header_container">
            <!-- Logo -->
            <a class="header_logo" href="index.html">
                <img src="img/logo_header.svg" alt="Web Studio" width="145" height="31">
            </a>
            <!-- Menu -->
            <ul class="header_list">
                <li>
                    <a href="index.html">Studio</a>
                </li>
                <li>
                    <a class="active" href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
            <!-- Contacts -->
            <div class="header_contacts">
                <a class="active" href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a href="tel:+380961111111">+38 096 111 11 11</a>
            </div>
        </div>
    </header>

    <main>
        <!-- filters -->
        <section class="container">
            <div class="filters">
                <a class="filters_btn btn" href="#">All</a>
                <a class="filters_btn btn" href="#">Web sites</a>
                <a class="filters_btn btn" href="#">Applications</a>
                <a class="filters_btn btn" href="#">Design</a>
                <a class="filters_btn btn" href="#">Marketing</a>
            </div>
        </section>

        <!-- project -->
        <section class="project">
            <div class="container">
                <div class="project_cards">
                    <div class="project_card">
                        <div class="project_card_box">
                            <img class="project_img" src="img/port_1.png" alt="img_1">
                            <div class="project_card_title">The resource offers comprehensive offers with different
                                levels of functionality and
                                services. All this will allow the visitor to obtain useful information about the company
                                or
                                individual.</div>
                        </div>
                        <div class="project_title">
                            <h3 class="project_name">Technoquack</h3>
                            <p class="project_prof">Web sites</p>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_box">
                            <img class="project_img" src="img/port_2.png" alt="img_2">
                            <div class="project_card_title">The resource offers comprehensive offers with different
                                levels of functionality and
                                services. All this will allow the visitor to obtain useful information about the company
                                or
                                individual.</div>
                        </div>
                        <div class="project_title">
                            <h3 class="project_name">Poster New Orlean vs Golden Star</h3>
                            <p class="project_prof">Design</p>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_box">
                            <img class="project_img" src="img/port_3.png" alt="img_3">
                            <div class="project_card_title">The resource offers comprehensive offers with different
                                levels of functionality and
                                services. All this will allow the visitor to obtain useful information about the company
                                or
                                individual.</div>
                        </div>
                        <div class="project_title">
                            <h3 class="project_name">Restaurant Seafood</h3>
                            <p class="project_prof">Applications</p>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_box">
                            <img class="project_img" src="img/port_4.png" alt="img_4">
                            <div class="project_card_title">The resource offers comprehensive offers with different
                                levels of functionality and
                                services. All this will allow the visitor to obtain useful information about the company
                                or
                                individual.</div>
                        </div>

                        <div class="project_title">
                            <h3 class="project_name">Project Prime</h3>
                            <p class="project_prof">Marketing</p>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_box">
                            <img class="project_img" src="img/port_5.png" alt="img_5">
                            <div class="project_card_title">The resource offers comprehensive offers with different
                                levels of functionality and
                                services. All this will allow the visitor to obtain useful information about the company
                                or
                                individual.</div>
                        </div>

                        <div class="project_title">
                            <h3 class="project_name">Project Boxes</h3>
                            <p class="project_prof">Applications</p>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_box">
                            <img class="project_img" src="img/port_6.png" alt="img_6">
                            <div class="project_card_title">The resource offers comprehensive offers with different
                                levels of functionality and
                                services. All this will allow the visitor to obtain useful information about the company
                                or
                                individual.</div>
                        </div>

                        <div class="project_title">
                            <h3 class="project_name">Inspiration has no Borders</h3>
                            <p class="project_prof">Web sites</p>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_box">
                            <img class="project_img" src="img/port_7.png" alt="img_7">
                            <div class="project_card_title">The resource offers comprehensive offers with different
                                levels of functionality and
                                services. All this will allow the visitor to obtain useful information about the company
                                or
                                individual.</div>
                        </div>

                        <div class="project_title">
                            <h3 class="project_name">Edition Limited Edition</h3>
                            <p class="project_prof">Design</p>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_box">
                            <img class="project_img" src="img/port_8.png" alt="img_8">
                            <div class="project_card_title">The resource offers comprehensive offers with different
                                levels of functionality and
                                services. All this will allow the visitor to obtain useful information about the company
                                or
                                individual.</div>
                        </div>

                        <div class="project_title">
                            <h3 class="project_name">Project LAB</h3>
                            <p class="project_prof">Marketing</p>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_box">
                            <img class="project_img" src="img/port_9.png" alt="img_9">
                            <div class="project_card_title">The resource offers comprehensive offers with different
                                levels of functionality and
                                services. All this will allow the visitor to obtain useful information about the company
                                or
                                individual.</div>
                        </div>

                        <div class="project_title">
                            <h3 class="project_name">Growing Business</h3>
                            <p class="project_prof">Applications</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <a class="footer_logo" href="#">
                <img src="img/logo_footer.svg" alt="Web Studio">
            </a>
            <div class="footer_contacts">
                <p class="fotter_adress">Kharkov, Pobedy Ave., 26</p>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a href="tel:+380961111111">+38 096 111 11 11</a>
            </div>
        </div>
    </footer>
</body>

</html>